<!DOCTYPE html>
<html>

<head>
    <title>Charity Search - {% block title %}{% endblock %}</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="/static/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/base.css" rel="stylesheet">

    <script src="/static/lib/jquery/jquery.min.js"></script>
    <script src="/static/lib/popper/popper.min.js"></script>
    <script src="/static/lib/bootstrap/bootstrap.min.js"></script>
    {% block header %}{% endblock %}
</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <nav class="navbar navbar-expand-md navbar-dark">
                        <a class="navbar-brand" href="/"><img src="/static/img/charity.jpg" style="max-height: 40px;"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item{% if active == 'Home' %} active{% endif %}">
                                    <a class="nav-link" href="/">Charity Search</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container content">
            {% block content %}{% endblock %}
        </div>
    </main>

</body>

</html>