<!--
    McWelling H Todman, mht47@drexel.edu
    CS530: DUI, Assignment [4]
-->

{% extends 'base.html' %}
{% set active = "Home" %}

{% block header %}
<script src="/static/js/searcher.js"></script>
<link href="/static/css/searcher.css" rel="stylesheet">
{% endblock %}

{% block title %}
Home
{% endblock %}

{% block content %}

<section class="jumbotron">
    <div class="text-center">
        <h1 class="jumbotron-heading">Charity Search</h1>
        <p class="lead text-muted">Find a worthy charity today!</p>
        <p>
            <form id="search-form">
                <input id="search-bar" type="text" placeholder="Search..">
            </form>
            <button id="search-btn" class="btn btn-secondary my-2 mr-2">Search</button>
        </p>
    </div>
</section>

<!-- table with uniquely identified reference components -->
<table id="inventoryTable" class="table">
    <tbody id="inventoryBody"></tbody>
</table>

<script>
    $(function () {
        const mySearcher = new searcher();
    });
</script>

{% endblock %}