<!--
    McWelling H Todman, mht47@drexel.edu
    CS530: DUI, Assignment [4]
-->


{% extends 'base.html' %}
{% set active = "View" %}

{% block header %}
<script src="/static/js/viewer.js"></script>
{% endblock %}

{% block title %}
View
{% endblock %}

{% block content %}

<div class="text-left" id=imageDiv></div>
<section class="jumbotron">
    <div class="text-center">
        <h1 class="jumbotron-heading" id="charityHeader"></h1>
        <p id="addressText1"></p>
        <p id="addressText2"></p>
        <p id="websiteText">Organization Website: </p>
        <p id="navigatorText">Charity Navigator </p>
    </div>
</section>

<p id='missionText'></p>

<h1>Related Organizations</h1>

<div class="row">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
            <a id="cardTitle1" style="font-weight:bold;color:blue">sample</a>
          <p id="cardText1" class="card-text">Sample.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
            <a id="cardTitle2" style="font-weight:bold;color:blue">sample</a>
            <p id="cardText2" class="card-text">Sample.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <a id="cardTitle3" style="font-weight:bold;color:blue">sample</a>
            <p id="cardText3" class="card-text">Sample.</p>
          </div>
        </div>
      </div>
  </div>

  <br>

  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
            <a id="cardTitle4" style="font-weight:bold;color:blue">sample</a>
            <p id="cardText4" class="card-text">Sample.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
            <a id="cardTitle5" style="font-weight:bold;color:blue">sample</a>
            <p id="cardText5" class="card-text">Sample.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <a id="cardTitle6" style="font-weight:bold;color:blue">sample</a>
            <p id="cardText6" class="card-text">Sample.</p>
          </div>
        </div>
      </div>
  </div>

<script>

    // load charity data from render template
    var charityData = JSON.parse('{{ pageData | tojson | safe  }}');

    // populate jumbotron items on page using charity data from render template
    const myImage = $(`<img id="charityImage" src="${charityData.categoryImage}" />`);
    const charityURL = $(`<a href=${charityData.websiteURL} style="font-weight:bold;color:blue">${charityData.websiteURL}</a>`);
    const navigatorURL = $(`<a href=${charityData.charityNavigatorURL} style="font-weight:bold;color:blue">Detailed Analysis</a>`);
    $('#imageDiv').prepend(myImage);
    $('#charityHeader').append(charityData.name);
    $('#missionText').append(charityData.mission);
    $('#addressText1').append(charityData.mailStreet);
    $('#addressText2').append(charityData.mailCity + ', ' + charityData.mailState + ' ' + charityData.mailZIP);
    $('#websiteText').append(charityURL);
    $('#navigatorText').append(navigatorURL);

    // passes charity data from render template to a new viewer object that will populate the six cards
    $(function () {
        const myViewer = new viewer(charityData);
    });
    

</script>

{% endblock %}