/*   
    McWelling H Todman, mht47@drexel.edu
   CS530: DUI, Assignment [4]
*/

body {
    font-family: "Avenir";
    font-size: 1rem;
    background: #ffffff;
}

header {
    background: #452D9B;
}

.btn-primary {
    background: #507C49;
    border-color: #406C39;
    color: #fff !important;
}

.btn-primary:hover {
    background: #608C59;
    border-color: #406C39;
    color: #fff !important;
}

.btn-secondary {
    background: #FFC10E;
    border-color: #1A4F83;
    border-width: 2px;

}

.navbar-expand-md .navbar-nav .nav-link {
    padding-left: 1rem;
    padding-right: 1rem;
}

.content {
    padding: 2rem 1.5rem;
}

.jumbotron {
    padding: 1.5rem;
    background: 0;
}

.jumbotron img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-deck .card {
    margin-bottom: 30px;
}

.card .card-body {
    margin-bottom: 0;
}

.page-link, .page-link:hover {
    color: #204C19;
}

.card.adopted {
    opacity: .25;
}

.descriptionBox {
    overflow: hidden;
    height: 100px;
}

